server {
    listen 80;
    server_tokens off;
    client_max_body_size 30M;
    server_name 80.87.109.81 ccdia.acceleratorpracticum.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;
    client_max_body_size 30M;
    server_name 80.87.109.81 ccdia.acceleratorpracticum.ru;

    ssl_certificate /etc/letsencrypt/live/ccdia.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccdia.acceleratorpracticum.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ccdia.acceleratorpracticum.ru/chain.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}
