server {
    listen 80;
    server_tokens off;
    client_max_body_size 30M;
    server_name ccdia.acceleratorpracticum.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;
    client_max_body_size 30M;
    server_name ccdia.acceleratorpracticum.ru;

    ssl_certificate /etc/letsencrypt/live/ccdia.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccdia.acceleratorpracticum.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ccdia.acceleratorpracticum.ru/chain.pem;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

    location /media/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }
}
