server {
    listen 80;
    server_tokens off;
    client_max_body_size 30M;
    server_name concordia.sytes.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;
    client_max_body_size 30M;
    server_name concordia.sytes.net;

    ssl_certificate /etc/letsencrypt/live/concordia.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/concordia.sytes.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/concordia.sytes.net/chain.pem;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    location /media/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/;
    }
}
